{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "preserve",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "nger-core": [
        "packages/nger-core/lib/index.ts"
      ],
      "nger-compiler": [
        "packages/nger-compiler/lib/index.ts"
      ],
      "nger-components": [
        "packages/nger-components/lib/index.ts"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "node_modules"
  ]
}