{
        "name": "nger-demo",
        "description": "",
        "version": "1.0",
        "author": {
            "email": "",
            "name": ""
        },
        "nger": {
            "server": "./server",
            "admin": "./admin",
            "app": "./app",
            "pc": "./pc"
        },
        "icon": ""
    }